<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-ui:1.0.0-rc02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f89929ade7a38c3bb0c52ba8ae07429/jetified-navigation-ui-1.0.0-rc02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6f89929ade7a38c3bb0c52ba8ae07429/jetified-navigation-ui-1.0.0-rc02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-ui/1.0.0-rc02/af0365becbd715514f25876708c920033b4cdbc8/navigation-ui-1.0.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>